# Glory.Services.Core

./: Glory.Services.Core.sln  README.md
samples/ConsoleCoreApp1/: ConsoleCoreApp1.sln
samples/ConsoleCoreApp1/ConsoleCoreApp1/: AppSettings.cs  ConsoleCoreApp1.csproj  Program.cs  appsettings.json
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/DataCache/: DataCacheTest.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/DataStore/: DataStoreTest.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/DataStore/Entities/: Customer.cs  NewsFeed.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/EventQueue/: EventQueueTest.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/EventQueue/Events/: AppStartEvent.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/TestServices/EventQueue/Handlers/: AppStartEventHandler.cs  DynamicEventHandler.cs  HandlerExtensions.cs
samples/ConsoleCoreApp1/ConsoleCoreApp1/config/: nlog.config
samples/WebApplication1/: WebApplication1.sln
samples/WebApplication1/WebApplication1/: Global.asax  Global.asax.cs  Web.config  WebApplication1.csproj  appsettings.json  packages.config
samples/WebApplication1/WebApplication1/App_Start/: DependencyInjection.cs
samples/WebApplication1/WebApplication1/Controllers/: ValuesController.cs
samples/WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
samples/WebApplication1/WebApplication1/config/: EventQueue.config
src/: Extensions.cs  Glory.Services.Core.csproj  Glory.Services.Core.sln
src/Common/: UniqueObject.cs
src/Config/: Provider.cs  ProviderConfiguration.cs  ProviderConfigurationHandler.cs  ProviderLevel.cs
src/DataCache/: DataCacheManager.cs  IDataCacheManager.cs
src/DataCache/Config/: CacheProviderConfiguration.cs
src/DataCache/Parameters/: CacheItemArgs.cs  CallbackDelegates.cs  FileCacheDependency.cs  RemoveReason.cs
src/DataCache/Providers/: CachingProvider.cs  MemoryCacheProvider.cs
src/DataStore/: DataStoreManager.cs  IDataStoreManager.cs
src/DataStore/Config/: DSProvider.cs  DataStoreProviderConfiguration.cs
src/DataStore/Providers/: DataStoreProvider.cs  MemoryDataStoreProvider.cs
src/EventQueue/: EventQueueManager.cs  IEventQueueManager.cs
src/EventQueue/Config/: EventQueueProviderConfiguration.cs
src/EventQueue/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/EventQueue/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventQueue/EventBus/Events/: IntegrationEvent.cs
src/EventQueue/ExternalSubscriptions/: ExternalSubscriberHandler.cs  ExternalSubscriptionsManager.cs  IExternalSubscriptionsManager.cs
src/EventQueue/ExternalSubscriptions/Config/: EventQueueConfiguration.cs  PublishedEvent.cs  SubscriberInfo.cs
src/EventQueue/Providers/: EventQueueProvider.cs  InsideEventQueueProvider.cs
src/Internal/: AESCryptor.cs  Globals.cs  ResilientHttpClient.cs
src/Providers/Glory.Provider.DataCache.Redis.Core/: Glory.Provider.DataCache.Redis.Core.csproj  RedisCacheProvider.cs  RedisClient.cs  RedisLock.cs
src/Providers/Glory.Provider.DataStore.MongoDB.Core/: DataStoreMongoDBProvider.cs  Glory.Provider.DataStore.MongoDB.Core.csproj
src/Providers/Glory.Provider.EventQueue.RabbitMQ.Core/: EventQueueRabbitMQProvider.cs  Glory.Provider.EventQueue.RabbitMQ.Core.csproj  IRabbitMQPersisterConnection.cs  RabbitMQPersisterConnection.cs
