<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Redis cache provider for Glory.Services.Core data cache service.</Description>
    <PackageId>Glory.Provider.DataCache.Redis.Core</PackageId>
    <Authors>Glory.Provider.DataCache.Redis.Core</Authors>
    <Company>Glory.Provider.DataCache.Redis.Core</Company>
    <Product>Glory.Provider.DataCache.Redis.Core</Product>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Glory.Services.Core.csproj" />
  </ItemGroup>

</Project>
